004_stackPanel/MainWindow.xaml

<Window x:Class="_004_stackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_004_stackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
  <Grid Background="LightSteelBlue">
    <StackPanel Margin="50" Background="AliceBlue">
      <TextBlock 
                 HorizontalAlignment="Center" 
                 FontSize="18"
                 FontWeight="Bold"
                 Padding="10">로그인
      </TextBlock>
      <StackPanel Margin="20,20,20,10" Orientation="Horizontal">
        <TextBlock Width="90" FontSize="18">Id :</TextBlock>
        <TextBox x:Name="txtId" FontSize="18" Width="150"></TextBox>
      </StackPanel>
      <StackPanel Margin="20,10,20,10" Orientation="Horizontal">
        <TextBlock Width="90" FontSize="18">Password :</TextBlock>
        <PasswordBox x:Name="txtPass" FontSize="18" Width="150"></PasswordBox>
      </StackPanel>
      <StackPanel Margin="20,10,20,10" Orientation="Horizontal">
        <TextBlock Width="90" FontSize="18"></TextBlock>
        <Button x:Name="btnLogin" FontSize="18" Width="150" 
                Click="btnLogin_Click">Login</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
