006_UserControl/MainWindow.xaml

<Window x:Class="_006_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_006_UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Width="500" Height="430" MinHeight="430" MinWidth="500">
  <DockPanel LastChildFill="True">
    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
               FontSize="20" FontWeight="Bold"
               Margin="20,20,20,0">Color Test</TextBlock>
    <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" 
                HorizontalAlignment="Center">
      <Button x:Name="btnRed"  Margin="20" HorizontalAlignment="Center"
              MinWidth="50" MinHeight="50" Click="btnRed_Click">
        <StackPanel>
          <Rectangle Fill="Red" MinWidth="25" MinHeight="25"/>
          <TextBlock HorizontalAlignment="Center">Red</TextBlock>
        </StackPanel> 
      </Button>
      <Button x:Name="btnGreen"  Margin="20" HorizontalAlignment="Center"
              MinWidth="50" MinHeight="50" Click="btnGreen_Click">
        <StackPanel>
          <Rectangle Fill="Green" Width="25"  MinWidth="25" MinHeight="25"/>
          <TextBlock HorizontalAlignment="Center">Green</TextBlock>
        </StackPanel>
      </Button>
      <Button x:Name="btnBlue" Margin="20" HorizontalAlignment="Center"
              MinWidth="50" MinHeight="50" Click="btnBlue_Click">
        <StackPanel>
          <Rectangle Fill="Blue" MinWidth="25" MinHeight="25"/>
          <TextBlock HorizontalAlignment="Center">Blue</TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
    <Button DockPanel.Dock="Bottom"  
            x:Name="btnColor" Margin="30 0 30 30" 
            MinWidth="300" MinHeight="200"
            Background="AliceBlue" Click="btnColor_Click">Click to Close!</Button>
  </DockPanel>
</Window>
