009_EIS/MainWindow.xaml

<Window x:Class="_009_EIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_009_EIS"
        mc:Ignorable="d"
        Title="EIS" Height="540" Width="900">
  <Grid Background="AliceBlue">
    <StackPanel Margin="20">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Width="40" Height="40" Source="/Images/파인애플.png"/>
        <TextBlock Text="Employee Information System"
                   FontSize="20" FontWeight="Bold" 
                   FontStyle="Italic"
                   Padding="10 10 10 20"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <StackPanel Width="280">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="사번 : "/>
            <TextBox x:Name="txtEid" Width="150"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="이름 : "/>
            <TextBox x:Name="txtName" Width="150"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="부서 : "/>
            <ComboBox x:Name="cbDept" Width="150">
              <ComboBoxItem>개발팀</ComboBoxItem>
              <ComboBoxItem>마케팅팀</ComboBoxItem>
              <ComboBoxItem>기획팀</ComboBoxItem>
              <ComboBoxItem>총무팀</ComboBoxItem>
              <ComboBoxItem>해외사업팀</ComboBoxItem>
            </ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="직급 : "/>
            <ComboBox x:Name="cbPos" Width="150">
              <ComboBoxItem>이사</ComboBoxItem>
              <ComboBoxItem>부장</ComboBoxItem>
              <ComboBoxItem>과장</ComboBoxItem>
              <ComboBoxItem>팀장</ComboBoxItem>
              <ComboBoxItem>대리</ComboBoxItem>
              <ComboBoxItem>사원</ComboBoxItem>
            </ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="성별 : "/>
            <RadioButton x:Name="rbMale" Content="남" Margin="0 0 40 0"/>
            <RadioButton x:Name="rbFemale" Content="여"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="입사년월 : "/>
            <DatePicker x:Name="dpEnter" Width="150"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="퇴사년월 : "/>
            <DatePicker x:Name="dpExit"  Width="150"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="연락처 : "/>
            <TextBox x:Name="txtContact" Width="150"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="80" Text="기타 : "/>
            <TextBox x:Name="txtComment" Width="150" Height="80"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5" 
                      HorizontalAlignment="Center">
            <Button x:Name="btnInsert" Content="Insert" Width="100" 
                    Margin="0 0 20 0"/>
            <Button x:Name="btnUpdate" Content="Update" Width="100" 
                    Margin="0 0 20 0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5" 
                      HorizontalAlignment="Center">
            <Button x:Name="btnDelete" Content="Delete" Width="100" 
                    Margin="0 0 20 0"/>
            <Button x:Name="btnLoadData" Content="Load Data" Width="100" 
                    Margin="0 0 20 0"/>
          </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid"  Width="540"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
