011_PageNavigation/Signup.xaml

<Page x:Class="_011_PageNavigation.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_011_PageNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Signup">
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock Text="SignUp" HorizontalAlignment="Center" 
               FontSize="20" FontWeight="Bold" Margin="30"/>
    <StackPanel Orientation="Horizontal" Margin="10">
      <TextBlock Text="Id : " Width="60" Margin="0 0 10 0"/>
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10">
      <TextBlock Text="Password : " Width="60" Margin="0 0 10 0"/>
      <PasswordBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10">
      <TextBlock Text="Name : " Width="60" Margin="0 0 10 0"/>
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10">
      <TextBlock Text="Email : " Width="60" Margin="0 0 10 0"/>
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10">
      <TextBlock Text="Phone No. : " Width="60" Margin="0 0 10 0"/>
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10">
      <TextBlock  Width="60" Margin="0 0 10 0"/>
      <Button Content="SignUp" Width="150" Height="30"/>
    </StackPanel>
  </StackPanel>
</Page>
